name: "converted_model_stage1"
input: "0"
input_shape {
  dim: 1
  dim: 3
  dim: 480
  dim: 480
}
layer {
  name: "Convolution_0"
  type: "Convolution"
  bottom: "0"
  top: "336"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_2"
  type: "ReLU"
  bottom: "336"
  top: "337"
}
layer {
  name: "Convolution_3"
  type: "Convolution"
  bottom: "337"
  top: "339"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_5"
  type: "ReLU"
  bottom: "339"
  top: "340"
}
layer {
  name: "Convolution_6"
  type: "Convolution"
  bottom: "340"
  top: "342"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_8"
  type: "Convolution"
  bottom: "342"
  top: "344"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_10"
  type: "ReLU"
  bottom: "344"
  top: "345"
}
layer {
  name: "Convolution_11"
  type: "Convolution"
  bottom: "345"
  top: "347"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_13"
  type: "ReLU"
  bottom: "347"
  top: "348"
}
layer {
  name: "Convolution_14"
  type: "Convolution"
  bottom: "348"
  top: "350"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_16"
  type: "Convolution"
  bottom: "350"
  top: "352"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_18"
  type: "ReLU"
  bottom: "352"
  top: "353"
}
layer {
  name: "Convolution_19"
  type: "Convolution"
  bottom: "353"
  top: "355"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 144
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_21"
  type: "ReLU"
  bottom: "355"
  top: "356"
}
layer {
  name: "Convolution_22"
  type: "Convolution"
  bottom: "356"
  top: "358"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_24"
  type: "Eltwise"
  bottom: "350"
  bottom: "358"
  top: "359"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_25"
  type: "Convolution"
  bottom: "359"
  top: "361"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_27"
  type: "ReLU"
  bottom: "361"
  top: "362"
}
layer {
  name: "Convolution_28"
  type: "Convolution"
  bottom: "362"
  top: "364"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 144
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_30"
  type: "ReLU"
  bottom: "364"
  top: "365"
}
layer {
  name: "Convolution_31"
  type: "Convolution"
  bottom: "365"
  top: "367"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_33"
  type: "Convolution"
  bottom: "367"
  top: "369"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_35"
  type: "ReLU"
  bottom: "369"
  top: "370"
}
layer {
  name: "Convolution_36"
  type: "Convolution"
  bottom: "370"
  top: "372"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_38"
  type: "ReLU"
  bottom: "372"
  top: "373"
}
layer {
  name: "Convolution_39"
  type: "Convolution"
  bottom: "373"
  top: "375"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_41"
  type: "Eltwise"
  bottom: "367"
  bottom: "375"
  top: "376"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_42"
  type: "Convolution"
  bottom: "376"
  top: "378"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_44"
  type: "ReLU"
  bottom: "378"
  top: "379"
}
layer {
  name: "Convolution_45"
  type: "Convolution"
  bottom: "379"
  top: "381"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_47"
  type: "ReLU"
  bottom: "381"
  top: "382"
}
layer {
  name: "Convolution_48"
  type: "Convolution"
  bottom: "382"
  top: "384"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_50"
  type: "Eltwise"
  bottom: "376"
  bottom: "384"
  top: "385"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_51"
  type: "Convolution"
  bottom: "385"
  top: "387"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_53"
  type: "ReLU"
  bottom: "387"
  top: "388"
}
layer {
  name: "Convolution_54"
  type: "Convolution"
  bottom: "388"
  top: "390"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_56"
  type: "ReLU"
  bottom: "390"
  top: "391"
}
layer {
  name: "Convolution_57"
  type: "Convolution"
  bottom: "391"
  top: "393"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_59"
  type: "Convolution"
  bottom: "393"
  top: "395"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_61"
  type: "ReLU"
  bottom: "395"
  top: "396"
}
layer {
  name: "Convolution_62"
  type: "Convolution"
  bottom: "396"
  top: "398"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_64"
  type: "ReLU"
  bottom: "398"
  top: "399"
}
layer {
  name: "Convolution_65"
  type: "Convolution"
  bottom: "399"
  top: "401"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_67"
  type: "Eltwise"
  bottom: "393"
  bottom: "401"
  top: "402"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_68"
  type: "Convolution"
  bottom: "402"
  top: "404"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_70"
  type: "ReLU"
  bottom: "404"
  top: "405"
}
layer {
  name: "Convolution_71"
  type: "Convolution"
  bottom: "405"
  top: "407"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_73"
  type: "ReLU"
  bottom: "407"
  top: "408"
}
layer {
  name: "Convolution_74"
  type: "Convolution"
  bottom: "408"
  top: "410"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_76"
  type: "Eltwise"
  bottom: "402"
  bottom: "410"
  top: "411"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_77"
  type: "Convolution"
  bottom: "411"
  top: "413"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_79"
  type: "ReLU"
  bottom: "413"
  top: "414"
}
layer {
  name: "Convolution_80"
  type: "Convolution"
  bottom: "414"
  top: "416"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_82"
  type: "ReLU"
  bottom: "416"
  top: "417"
}
layer {
  name: "Convolution_83"
  type: "Convolution"
  bottom: "417"
  top: "419"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_85"
  type: "Eltwise"
  bottom: "411"
  bottom: "419"
  top: "420"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_86"
  type: "Convolution"
  bottom: "420"
  top: "422"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_88"
  type: "ReLU"
  bottom: "422"
  top: "423"
}
layer {
  name: "Convolution_89"
  type: "Convolution"
  bottom: "423"
  top: "425"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_91"
  type: "ReLU"
  bottom: "425"
  top: "426"
}
layer {
  name: "Convolution_92"
  type: "Convolution"
  bottom: "426"
  top: "428"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_94"
  type: "Convolution"
  bottom: "428"
  top: "430"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_96"
  type: "ReLU"
  bottom: "430"
  top: "431"
}
layer {
  name: "Convolution_97"
  type: "Convolution"
  bottom: "431"
  top: "433"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_99"
  type: "ReLU"
  bottom: "433"
  top: "434"
}
layer {
  name: "Convolution_100"
  type: "Convolution"
  bottom: "434"
  top: "436"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_102"
  type: "Eltwise"
  bottom: "428"
  bottom: "436"
  top: "437"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_103"
  type: "Convolution"
  bottom: "437"
  top: "439"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_105"
  type: "ReLU"
  bottom: "439"
  top: "440"
}
layer {
  name: "Convolution_106"
  type: "Convolution"
  bottom: "440"
  top: "442"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_108"
  type: "ReLU"
  bottom: "442"
  top: "443"
}
layer {
  name: "Convolution_109"
  type: "Convolution"
  bottom: "443"
  top: "445"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_111"
  type: "Eltwise"
  bottom: "437"
  bottom: "445"
  top: "446"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_112"
  type: "Convolution"
  bottom: "446"
  top: "448"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_114"
  type: "ReLU"
  bottom: "448"
  top: "449"
}
layer {
  name: "Convolution_115"
  type: "Convolution"
  bottom: "449"
  top: "451"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_117"
  type: "ReLU"
  bottom: "451"
  top: "452"
}
layer {
  name: "Convolution_118"
  type: "Convolution"
  bottom: "452"
  top: "454"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_120"
  type: "Convolution"
  bottom: "454"
  top: "456"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_122"
  type: "ReLU"
  bottom: "456"
  top: "457"
}
layer {
  name: "Convolution_123"
  type: "Convolution"
  bottom: "457"
  top: "459"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 960
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_125"
  type: "ReLU"
  bottom: "459"
  top: "460"
}
layer {
  name: "Convolution_126"
  type: "Convolution"
  bottom: "460"
  top: "462"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_128"
  type: "Eltwise"
  bottom: "454"
  bottom: "462"
  top: "463"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_129"
  type: "Convolution"
  bottom: "463"
  top: "465"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_131"
  type: "ReLU"
  bottom: "465"
  top: "466"
}
layer {
  name: "Convolution_132"
  type: "Convolution"
  bottom: "466"
  top: "468"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 960
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_134"
  type: "ReLU"
  bottom: "468"
  top: "469"
}
layer {
  name: "Convolution_135"
  type: "Convolution"
  bottom: "469"
  top: "471"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_137"
  type: "Eltwise"
  bottom: "463"
  bottom: "471"
  top: "472"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_138"
  type: "Convolution"
  bottom: "472"
  top: "474"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_140"
  type: "ReLU"
  bottom: "474"
  top: "475"
}
layer {
  name: "Convolution_141"
  type: "Convolution"
  bottom: "475"
  top: "477"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 960
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_143"
  type: "ReLU"
  bottom: "477"
  top: "478"
}
layer {
  name: "Convolution_144"
  type: "Convolution"
  bottom: "478"
  top: "480"
  convolution_param {
    num_output: 320
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_146"
  type: "Convolution"
  bottom: "359"
  top: "481"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_147"
  type: "ReLU"
  bottom: "481"
  top: "482"
}
layer {
  name: "Convolution_148"
  type: "Convolution"
  bottom: "385"
  top: "483"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_149"
  type: "ReLU"
  bottom: "483"
  top: "484"
}
layer {
  name: "Convolution_150"
  type: "Convolution"
  bottom: "446"
  top: "485"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_151"
  type: "ReLU"
  bottom: "485"
  top: "486"
}
layer {
  name: "Convolution_152"
  type: "Convolution"
  bottom: "480"
  top: "487"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_153"
  type: "ReLU"
  bottom: "487"
  top: "488"
}
layer {
  name: "Interp_154"
  type: "Interp"
  bottom: "488"
  bottom: "486"
  top: "489"
}
layer {
  name: "Eltwise_155"
  type: "Eltwise"
  bottom: "486"
  bottom: "489"
  top: "490"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Interp_156"
  type: "Interp"
  bottom: "490"
  bottom: "484"
  top: "491"
}
layer {
  name: "Eltwise_157"
  type: "Eltwise"
  bottom: "484"
  bottom: "491"
  top: "492"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Interp_158"
  type: "Interp"
  bottom: "492"
  bottom: "482"
  top: "493"
}
layer {
  name: "Eltwise_159"
  type: "Eltwise"
  bottom: "482"
  bottom: "493"
  top: "494"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_160"
  type: "Convolution"
  bottom: "494"
  top: "495"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_161"
  type: "ReLU"
  bottom: "495"
  top: "496"
}
layer {
  name: "Convolution_162"
  type: "Convolution"
  bottom: "492"
  top: "497"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_163"
  type: "ReLU"
  bottom: "497"
  top: "498"
}
layer {
  name: "Convolution_164"
  type: "Convolution"
  bottom: "490"
  top: "499"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_165"
  type: "ReLU"
  bottom: "499"
  top: "500"
}
layer {
  name: "Convolution_166"
  type: "Convolution"
  bottom: "488"
  top: "501"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_167"
  type: "ReLU"
  bottom: "501"
  top: "502"
}
layer {
  name: "Pooling_168"
  type: "Pooling"
  bottom: "502"
  top: "503"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Convolution_169"
  type: "Convolution"
  bottom: "496"
  top: "504"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_170"
  type: "ReLU"
  bottom: "504"
  top: "505"
}
layer {
  name: "Convolution_171"
  type: "Convolution"
  bottom: "505"
  top: "506"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_172"
  type: "Convolution"
  bottom: "505"
  top: "507"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_173"
  type: "Convolution"
  bottom: "498"
  top: "508"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_174"
  type: "ReLU"
  bottom: "508"
  top: "509"
}
layer {
  name: "Convolution_175"
  type: "Convolution"
  bottom: "509"
  top: "510"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_176"
  type: "Convolution"
  bottom: "509"
  top: "511"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_177"
  type: "Convolution"
  bottom: "500"
  top: "512"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_178"
  type: "ReLU"
  bottom: "512"
  top: "513"
}
layer {
  name: "Convolution_179"
  type: "Convolution"
  bottom: "513"
  top: "514"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_180"
  type: "Convolution"
  bottom: "513"
  top: "515"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_181"
  type: "Convolution"
  bottom: "502"
  top: "516"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_182"
  type: "ReLU"
  bottom: "516"
  top: "517"
}
layer {
  name: "Convolution_183"
  type: "Convolution"
  bottom: "517"
  top: "518"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_184"
  type: "Convolution"
  bottom: "517"
  top: "519"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_185"
  type: "Convolution"
  bottom: "503"
  top: "520"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_186"
  type: "ReLU"
  bottom: "520"
  top: "521"
}
layer {
  name: "Convolution_187"
  type: "Convolution"
  bottom: "521"
  top: "522"
  convolution_param {
    num_output: 3
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_188"
  type: "Convolution"
  bottom: "521"
  top: "523"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
