name: "converted_model_stage1"
input: "0"
input_shape {
  dim: 1
  dim: 3
  dim: 512
  dim: 512
}
layer {
  name: "Convolution_0"
  type: "Convolution"
  bottom: "0"
  top: "384"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_2"
  type: "ReLU"
  bottom: "384"
  top: "385"
}
layer {
  name: "Convolution_3"
  type: "Convolution"
  bottom: "385"
  top: "387"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 32
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_5"
  type: "ReLU"
  bottom: "387"
  top: "388"
}
layer {
  name: "Convolution_6"
  type: "Convolution"
  bottom: "388"
  top: "390"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_8"
  type: "Convolution"
  bottom: "390"
  top: "392"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_10"
  type: "ReLU"
  bottom: "392"
  top: "393"
}
layer {
  name: "Convolution_11"
  type: "Convolution"
  bottom: "393"
  top: "395"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 96
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_13"
  type: "ReLU"
  bottom: "395"
  top: "396"
}
layer {
  name: "Convolution_14"
  type: "Convolution"
  bottom: "396"
  top: "398"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_16"
  type: "Convolution"
  bottom: "398"
  top: "400"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_18"
  type: "ReLU"
  bottom: "400"
  top: "401"
}
layer {
  name: "Convolution_19"
  type: "Convolution"
  bottom: "401"
  top: "403"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 144
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_21"
  type: "ReLU"
  bottom: "403"
  top: "404"
}
layer {
  name: "Convolution_22"
  type: "Convolution"
  bottom: "404"
  top: "406"
  convolution_param {
    num_output: 24
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_24"
  type: "Eltwise"
  bottom: "398"
  bottom: "406"
  top: "407"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_25"
  type: "Convolution"
  bottom: "407"
  top: "409"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_27"
  type: "ReLU"
  bottom: "409"
  top: "410"
}
layer {
  name: "Convolution_28"
  type: "Convolution"
  bottom: "410"
  top: "412"
  convolution_param {
    num_output: 144
    bias_term: true
    group: 144
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_30"
  type: "ReLU"
  bottom: "412"
  top: "413"
}
layer {
  name: "Convolution_31"
  type: "Convolution"
  bottom: "413"
  top: "415"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_33"
  type: "Convolution"
  bottom: "415"
  top: "417"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_35"
  type: "ReLU"
  bottom: "417"
  top: "418"
}
layer {
  name: "Convolution_36"
  type: "Convolution"
  bottom: "418"
  top: "420"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_38"
  type: "ReLU"
  bottom: "420"
  top: "421"
}
layer {
  name: "Convolution_39"
  type: "Convolution"
  bottom: "421"
  top: "423"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_41"
  type: "Eltwise"
  bottom: "415"
  bottom: "423"
  top: "424"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_42"
  type: "Convolution"
  bottom: "424"
  top: "426"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_44"
  type: "ReLU"
  bottom: "426"
  top: "427"
}
layer {
  name: "Convolution_45"
  type: "Convolution"
  bottom: "427"
  top: "429"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_47"
  type: "ReLU"
  bottom: "429"
  top: "430"
}
layer {
  name: "Convolution_48"
  type: "Convolution"
  bottom: "430"
  top: "432"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_50"
  type: "Eltwise"
  bottom: "424"
  bottom: "432"
  top: "433"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_51"
  type: "Convolution"
  bottom: "433"
  top: "435"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_53"
  type: "ReLU"
  bottom: "435"
  top: "436"
}
layer {
  name: "Convolution_54"
  type: "Convolution"
  bottom: "436"
  top: "438"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 192
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_56"
  type: "ReLU"
  bottom: "438"
  top: "439"
}
layer {
  name: "Convolution_57"
  type: "Convolution"
  bottom: "439"
  top: "441"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_59"
  type: "Convolution"
  bottom: "441"
  top: "443"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_61"
  type: "ReLU"
  bottom: "443"
  top: "444"
}
layer {
  name: "Convolution_62"
  type: "Convolution"
  bottom: "444"
  top: "446"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_64"
  type: "ReLU"
  bottom: "446"
  top: "447"
}
layer {
  name: "Convolution_65"
  type: "Convolution"
  bottom: "447"
  top: "449"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_67"
  type: "Eltwise"
  bottom: "441"
  bottom: "449"
  top: "450"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_68"
  type: "Convolution"
  bottom: "450"
  top: "452"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_70"
  type: "ReLU"
  bottom: "452"
  top: "453"
}
layer {
  name: "Convolution_71"
  type: "Convolution"
  bottom: "453"
  top: "455"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_73"
  type: "ReLU"
  bottom: "455"
  top: "456"
}
layer {
  name: "Convolution_74"
  type: "Convolution"
  bottom: "456"
  top: "458"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_76"
  type: "Eltwise"
  bottom: "450"
  bottom: "458"
  top: "459"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_77"
  type: "Convolution"
  bottom: "459"
  top: "461"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_79"
  type: "ReLU"
  bottom: "461"
  top: "462"
}
layer {
  name: "Convolution_80"
  type: "Convolution"
  bottom: "462"
  top: "464"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_82"
  type: "ReLU"
  bottom: "464"
  top: "465"
}
layer {
  name: "Convolution_83"
  type: "Convolution"
  bottom: "465"
  top: "467"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_85"
  type: "Eltwise"
  bottom: "459"
  bottom: "467"
  top: "468"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_86"
  type: "Convolution"
  bottom: "468"
  top: "470"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_88"
  type: "ReLU"
  bottom: "470"
  top: "471"
}
layer {
  name: "Convolution_89"
  type: "Convolution"
  bottom: "471"
  top: "473"
  convolution_param {
    num_output: 384
    bias_term: true
    group: 384
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_91"
  type: "ReLU"
  bottom: "473"
  top: "474"
}
layer {
  name: "Convolution_92"
  type: "Convolution"
  bottom: "474"
  top: "476"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_94"
  type: "Convolution"
  bottom: "476"
  top: "478"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_96"
  type: "ReLU"
  bottom: "478"
  top: "479"
}
layer {
  name: "Convolution_97"
  type: "Convolution"
  bottom: "479"
  top: "481"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_99"
  type: "ReLU"
  bottom: "481"
  top: "482"
}
layer {
  name: "Convolution_100"
  type: "Convolution"
  bottom: "482"
  top: "484"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_102"
  type: "Eltwise"
  bottom: "476"
  bottom: "484"
  top: "485"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_103"
  type: "Convolution"
  bottom: "485"
  top: "487"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_105"
  type: "ReLU"
  bottom: "487"
  top: "488"
}
layer {
  name: "Convolution_106"
  type: "Convolution"
  bottom: "488"
  top: "490"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_108"
  type: "ReLU"
  bottom: "490"
  top: "491"
}
layer {
  name: "Convolution_109"
  type: "Convolution"
  bottom: "491"
  top: "493"
  convolution_param {
    num_output: 96
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_111"
  type: "Eltwise"
  bottom: "485"
  bottom: "493"
  top: "494"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_112"
  type: "Convolution"
  bottom: "494"
  top: "496"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_114"
  type: "ReLU"
  bottom: "496"
  top: "497"
}
layer {
  name: "Convolution_115"
  type: "Convolution"
  bottom: "497"
  top: "499"
  convolution_param {
    num_output: 576
    bias_term: true
    group: 576
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "ReLU_117"
  type: "ReLU"
  bottom: "499"
  top: "500"
}
layer {
  name: "Convolution_118"
  type: "Convolution"
  bottom: "500"
  top: "502"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_120"
  type: "Convolution"
  bottom: "502"
  top: "504"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_122"
  type: "ReLU"
  bottom: "504"
  top: "505"
}
layer {
  name: "Convolution_123"
  type: "Convolution"
  bottom: "505"
  top: "507"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 960
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_125"
  type: "ReLU"
  bottom: "507"
  top: "508"
}
layer {
  name: "Convolution_126"
  type: "Convolution"
  bottom: "508"
  top: "510"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_128"
  type: "Eltwise"
  bottom: "502"
  bottom: "510"
  top: "511"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_129"
  type: "Convolution"
  bottom: "511"
  top: "513"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_131"
  type: "ReLU"
  bottom: "513"
  top: "514"
}
layer {
  name: "Convolution_132"
  type: "Convolution"
  bottom: "514"
  top: "516"
  convolution_param {
    num_output: 960
    bias_term: true
    group: 960
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_134"
  type: "ReLU"
  bottom: "516"
  top: "517"
}
layer {
  name: "Convolution_135"
  type: "Convolution"
  bottom: "517"
  top: "519"
  convolution_param {
    num_output: 160
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Eltwise_137"
  type: "Eltwise"
  bottom: "511"
  bottom: "519"
  top: "520"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_138"
  type: "Convolution"
  bottom: "407"
  top: "522"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_140"
  type: "ReLU"
  bottom: "522"
  top: "523"
}
layer {
  name: "Convolution_141"
  type: "Convolution"
  bottom: "433"
  top: "525"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_143"
  type: "ReLU"
  bottom: "525"
  top: "526"
}
layer {
  name: "Convolution_144"
  type: "Convolution"
  bottom: "494"
  top: "528"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_146"
  type: "ReLU"
  bottom: "528"
  top: "529"
}
layer {
  name: "Convolution_147"
  type: "Convolution"
  bottom: "520"
  top: "531"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_149"
  type: "ReLU"
  bottom: "531"
  top: "532"
}
layer {
  name: "Interp_150"
  type: "Interp"
  bottom: "532"
  bottom: "529"
  top: "533"
}
layer {
  name: "Eltwise_151"
  type: "Eltwise"
  bottom: "529"
  bottom: "533"
  top: "534"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Interp_152"
  type: "Interp"
  bottom: "534"
  bottom: "526"
  top: "535"
}
layer {
  name: "Eltwise_153"
  type: "Eltwise"
  bottom: "526"
  bottom: "535"
  top: "536"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Interp_154"
  type: "Interp"
  bottom: "536"
  bottom: "523"
  top: "537"
}
layer {
  name: "Eltwise_155"
  type: "Eltwise"
  bottom: "523"
  bottom: "537"
  top: "538"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: 1.0
  }
}
layer {
  name: "Convolution_156"
  type: "Convolution"
  bottom: "538"
  top: "540"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_158"
  type: "ReLU"
  bottom: "540"
  top: "541"
}
layer {
  name: "Convolution_159"
  type: "Convolution"
  bottom: "536"
  top: "543"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_161"
  type: "ReLU"
  bottom: "543"
  top: "544"
}
layer {
  name: "Convolution_162"
  type: "Convolution"
  bottom: "534"
  top: "546"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_164"
  type: "ReLU"
  bottom: "546"
  top: "547"
}
layer {
  name: "Convolution_165"
  type: "Convolution"
  bottom: "532"
  top: "549"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_167"
  type: "ReLU"
  bottom: "549"
  top: "550"
}
layer {
  name: "Pooling_168"
  type: "Pooling"
  bottom: "550"
  top: "551"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "Convolution_169"
  type: "Convolution"
  bottom: "541"
  top: "552"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_170"
  type: "ReLU"
  bottom: "552"
  top: "553"
}
layer {
  name: "Convolution_171"
  type: "Convolution"
  bottom: "553"
  top: "554"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_172"
  type: "Convolution"
  bottom: "553"
  top: "555"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_173"
  type: "Convolution"
  bottom: "544"
  top: "556"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_174"
  type: "ReLU"
  bottom: "556"
  top: "557"
}
layer {
  name: "Convolution_175"
  type: "Convolution"
  bottom: "557"
  top: "558"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_176"
  type: "Convolution"
  bottom: "557"
  top: "559"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_177"
  type: "Convolution"
  bottom: "547"
  top: "560"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_178"
  type: "ReLU"
  bottom: "560"
  top: "561"
}
layer {
  name: "Convolution_179"
  type: "Convolution"
  bottom: "561"
  top: "562"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_180"
  type: "Convolution"
  bottom: "561"
  top: "563"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_181"
  type: "Convolution"
  bottom: "550"
  top: "564"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_182"
  type: "ReLU"
  bottom: "564"
  top: "565"
}
layer {
  name: "Convolution_183"
  type: "Convolution"
  bottom: "565"
  top: "566"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_184"
  type: "Convolution"
  bottom: "565"
  top: "567"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_185"
  type: "Convolution"
  bottom: "551"
  top: "568"
  convolution_param {
    num_output: 8
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "ReLU_186"
  type: "ReLU"
  bottom: "568"
  top: "569"
}
layer {
  name: "Convolution_187"
  type: "Convolution"
  bottom: "569"
  top: "570"
  convolution_param {
    num_output: 6
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "Convolution_188"
  type: "Convolution"
  bottom: "569"
  top: "571"
  convolution_param {
    num_output: 12
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
